body {
  font-family: 'SF UI Display';
  box-sizing: border-box;
  font-size: 13px;
  letter-spacing: 0.26px;
}

.container {
  margin: 0 auto;
  max-width: 720px;
  padding: 40px;
}

.table {
  margin-top: 10px;
  margin-bottom: 20px;
  table-layout: auto;
  border-collapse: collapse;
  border: 2px solid #64acff;
  box-shadow: 12px 12px 2px 1px rgb(236, 239, 241);
}

.row {
  display: flex;
}

.table_bordered tr {
  border-bottom: 1px solid #ceccd9;
}

.table__header {
  text-align: left;
  font-weight: 600;
  padding: 10px 20px;
  color: rgba(43, 43, 55, 0.6);
  line-height: 22px;
}

.table__header_primary {
  background-color: #f7f8fa;
}

.table__heading {
  padding-bottom: 10px;
  border-bottom: 1px solid #ceccd9;
}

.table td {
  color: #2b2b37;
  line-height: 22px;
  padding-left: 20px;
  padding-right: 20px;
}

.order {
  font-weight: 600;
  width: 100%;
}

.order td {
  padding: 20px 20px 13px;
}

.buyer-info {
  flex-grow: 1;
  margin-right: 25px;
  flex-basis: 290px;
}

.buyer-info tr:nth-child(2) td {
  padding-top: 8px;
  padding-bottom: 12px;
}

.buyer-info__name,
.buyer-info__email {
  padding: 5px 18px;
  background: #eceff1;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #a4a3aa;
}

.totals {
  font-weight: 600;
  border-collapse: initial;
  flex-basis: 325px;
}

.totals tr:last-child td,
.buyer-info tr:last-child td {
  padding-bottom: 20px;
}

.totals td {
  padding-top: 8px;
  padding-bottom: 8px;
}

.totals__total-field {
  border-top: 1px solid #ceccd9;
  padding-top: 17px;
  color: #64acff;
}

.currencies {
  border-collapse: initial;
  padding-left: 20px;
  margin-left: auto;
}

.currencies__header {
  padding-left: 0;
}

.currencies td {
  padding-left: 0;
  padding-bottom: 6px;
}

.currencies tr:last-child td {
  padding-top: 20px;
  padding-bottom: 20px;
}

.currencies tr:nth-last-child(2) td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.currency.tag {
  background: #64acff;
  color: #fcfbfb;
}

.payment-info {
  margin: 0 auto;
  display: none;
  max-width: 325px;
  padding: 20px;
  background: #ffffff;
  border: 2px solid #64acff;
}

.payment-info__heading {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: rgba(43, 43, 55, 0.6);
  border-bottom: 1px solid #ceccd9;
  padding-bottom: 10px;
}

.payment-info__text {
  line-height: 19px;
  letter-spacing: 0.2px;
}

.payment-info__amount {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
}

.payment-info__address {
  font-size: 16px;
  line-height: 19px;
  word-wrap: break-word;
}

.payment-info__copy {
  border: 2px solid #64acff;
  color: #64acff;
  padding: 5px 10px;
  line-height: 15px;
  font-weight: 600;
  margin-bottom: 25px;
}

.payment-info__copy_error {
  color: #ff7da0;
  border: 2px solid #ff7da0;
}

.payment-info__copy_success {
  background: #64acff;
  color: #fcfbfb;
}

.payment-info__powered-by {
  line-height: 15px;
  color: #c4c4c4;
  margin-bottom: 25px;
}

.payment-info__status {
  margin-bottom: 15px;
  color: #64acff;
}

.payment-info__status_error {
  color: #ff7da0;
}

.payment-info__status::first-letter {
  text-transform: uppercase;
}

.currency {
  font-weight: 600;
  padding: 10px 10px;
  line-height: 15px;
  text-align: center;
  color: #64acff;
  background: #ffffff;
  border: 2px solid #64acff;
}

.button {
  font-weight: 600;
  width: 100%;
  padding: 10px 0;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.4px;
  color: #ffffff;
  background: #ff7da0;
}

.payment-error {
  display: none;
  padding: 10px 0;
  font-size: 18px;
  background-color: rgba(255, 125, 160, 0.1);
  color: #ff7da0;
  text-align: center;
}

.loading {
  position: fixed;
  display: none;
  background: url('/wp-content/plugins/nowpayments-payment-gateway-for-woocommerce/assets/images/icons/2.gif')
    center center no-repeat;
  opacity: 0.7;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('SFUIDisplay-Regular.otf');
  url: ('SFUIDisplay-Regular.otf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('SFUIDisplay-Bold.otf');
  url: ('SFUIDisplay-Bold.otf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
